taskKey="com.codegym.task.task24.task2413.big19"\n\nArkanoid (part 19)


There&#39;s just a little bit left.

Create a private boolean isGameOver field in the Arkanoid class.

Implement the checkBrickCollision method.
In this method, you need to check whether the ball has collided with any of the bricks.
Use the intersects method to test for a collision.
If the ball does hit a brick, then:
a) the ball flies off in a random direction:
double angle = Math.random() * 360;
ball.setDirection(angle);
b) the brick &quot;dies&quot; and must be removed from the list of bricks.

Implement the checkPaddleCollision method.
In this method, you need to check whether the ball has hit the paddle.
Use the intersects method to test for a collision.
If the ball does hit the paddle, then:
the ball flies up in a random direction:
double angle = 90 + 20 * (Math.random() - 0.5);
ball.setDirection(angle);

Implement the checkGameOver method.
If the ball&#39;s y coordinate is greater than the height of the game field (height), then the ball has flown off the bottom of the screen.
If this happens, set the isGameOver variable to true.


Требования:
1.	The Arkanoid class must implement a checkBrickCollision() method in accordance with the task conditions.
2.	The Arkanoid class must implement a checkPaddleCollision() method in accordance with the task conditions.
3.	A private boolean isGameOver field must be created in the Arkanoid class.
4.	The Arkanoid class must implement a checkGameOver() method in accordance with the task conditions.


Arkanoid (part 19)


Now we&#39;ll return to the Arkanoid class.

Implement the following methods:
a) move()
In this method, you need to move all movable objects (the paddle and ball).
b) draw(Canvas canvas)
In this method, you must call the draw method on all objects that have such a method.



Arkanoid (part 19)


The paddle also needs methods:
a) move - see move in BaseObject
The paddle moves horizontally, so we&#39;ll only change the x coordinate.
Think about how the x coordinate depends on direction and speed. Implement that dependence.
b) draw - see draw in BaseObject
I&#39;ll handle the code myself.
c) moveLeft() - sets the paddle&#39;s direction to left
Just assign the correct value to the direction variable.
d) moveRight () - sets the paddle&#39;s direction to right
Just assign the correct value to the direction variable.



Arkanoid (part 19)


And finally, the paddle!
It will need the following private fields:
a) double speed (the paddle&#39;s speed);
b) direction (direction of movement along the x axis: 1 - to the right, -1 - to the left, 0 (initial value) - hold still).

Also, create getters for them.

And you&#39;ll need to make a constructor, something like this:
public Paddle(double x, double y) {
super(x, y, 3);
speed = 1;
direction = 0;
}



Arkanoid (part 19)


You won&#39;t believe it, but we&#39;re still not done.

First, you need a setDirection method,
which not only sets the value of the direction variable,
but also computes the new values ​​of the dx and dy variables.

The code should look something like this:
this.direction = direction;
double angle = Math.toRadians(direction);
dx = Math.cos(angle) * speed;
dy = -Math.sin(angle) * speed.

Second, the ball can hit a wall.
If it does, then it should bounce off.
For this, we need one more method:
void checkRebound(int minx, int maxx, int miny, int maxy)
Declare it, and I&#39;ll handle the code myself.



Arkanoid (part 19)


The Ball class is missing something:

First, you need to implement the move() method inherited from BaseObject:
a) x should increase by dx each turn
b) y must increase by dy each turn
If the ball is frozen, then x and y should not change

Second, you need to implement the draw(Canvas canvas) method:
You need to call the canvas object&#39;s setPoint method with arguments (x, y, &#39;O&#39;)

Third, you need to implement the start() method
This call &quot;thaws&quot; the ball.
You decide for yourself what you need to do to accomplish this.

P.S. Oh, I almost forgot! The x, y, and radius fields are declared with the private access modifier in the BaseObject class,
which isn&#39;t very convenient. Change the modifier to protected so that all of the BaseObject class&#39;s descendants can control their own
coordinates and dimensions without the need to use &quot;foreign&quot; getters and setters.



