taskKey="com.codegym.task.task19.task1918"\n\nIntroducing tags


Read from the console the name of a file containing HTML.
Example:
Info about Leela &lt;span xml:lang=&quot;en&quot; lang=&quot;en&quot;&gt; &lt;b&gt; &lt;span&gt;Leela Turanga
&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;&lt;span&gt;Super&lt;/span&gt;&lt;span&gt;girl&lt;/span&gt;
The main method&#39;s first parameter is a tag name. For example, &quot;span&quot;.
Display all tags that match the specified tag.
The order should match their order in the file, each tag on a new line.
The number of spaces, newline characters (\n), or carriage returns (\r) does not affect the result.
The file does not have a CDATA tag. Each opening tag has a separate closing tag, and there are no self-closing tags.
Tags may have nested tags.
Example output:
&lt;span xml:lang=&quot;en&quot; lang=&quot;en&quot;&gt;&lt;b&gt;&lt;span&gt;Leela Turanga&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;
&lt;span&gt;Leela Turanga&lt;/span&gt;
&lt;span&gt;Super&lt;/span&gt;
&lt;span&gt;girl&lt;/span&gt;

Tag templates:
&lt;tag&gt;text1&lt;/tag&gt;
&lt;tag text2&gt;text1&lt;/tag&gt;
&lt;tag
text2&gt;text1&lt;/tag&gt;

text1 and text2 can be empty


Требования:
1.	The program must read the file name from the console (use BufferedReader).
2.	The BufferedReader used for reading input from the console must be closed after use.
3.	The program must read the file&#39;s contents (use FileReader).
4.	The file input stream (FileReader) must be closed.
5.	The program must write to the console all the tags that match the tag specified by the argument passed to the main method.


